events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        location /static/ {
            root /home/theohollender/projects/chessclub/chessclub/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}